<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use Hyperf\Command\AbstractCommand;
use Hyperf\Framework\Annotation\Command;
use Psr\Container\ContainerInterface;

/**
 * @Command
 */
class %CLASS% extends AbstractCommand
{
    /**
     * @var ContainerInterface
     */
    protected $container;

    public function __construct(ContainerInterface $container)
    {
        $this->container = $container;

        parent::__construct('demo:command');
    }

    public function configure()
    {
        $this->setDescription('Hyperf Demo Command');
    }

    public function handle()
    {
        $this->output->writeln('Hello Hyperf!');
    }
}
