# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ingore it by the following config.
#

parameters:
  bootstrap: "bootstrap.php"
  inferPrivatePropertyTypeFromConstructor: true
  treatPhpDocTypesAsCertain: true
  reportUnmatchedIgnoredErrors: false
  excludes_analyse:
    - %currentWorkingDirectory%/src/*/tests/*
  ignoreErrors:
    - '#side of && is always#'
    - '#method Redis::zRevRangeByScore\(\) expects int, string given#'
    - '#Argument of an invalid type Hyperf\\AsyncQueue\\Job supplied for foreach, only iterables are supported#'
