# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ingore it by the following config.
#

parameters:
  bootstrap: "bootstrap.php"
  inferPrivatePropertyTypeFromConstructor: true
  treatPhpDocTypesAsCertain: true
  reportUnmatchedIgnoredErrors: false
  excludes_analyse:
    - %currentWorkingDirectory%/src/*/tests/*
    - %currentWorkingDirectory%/src/*/publish/*
    - %currentWorkingDirectory%/src/di/src/Resolver/FactoryResolver.php
  ignoreErrors:
    - '#side of && is always#'
    - '#method Redis::zRevRangeByScore\(\) expects int, string given#'
    - '#Argument of an invalid type Hyperf\\AsyncQueue\\Job supplied for foreach, only iterables are supported#'
    - '#Variable .* in isset\(\) always exists and is not nullable#'
    - '#Static call to instance method Hyperf\\DbConnection\\Db.*#'
    - '#Static call to instance method SplPriorityQueue\:\:insert\(\)#'
    - '#Call to an undefined method ReflectionType::getName#'
    - '#Call to an undefined method Traversable<mixed, mixed>\:\:getArrayCopy#'
    - '#Unsafe usage of new static#'
    - '#Method Hyperf\\Contract\\Sendable::send#'
    - '#Variable .* in PHPDoc tag @var does not exist#'
