<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="./bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">./src/n*/tests</directory>
      <directory suffix="Test.php">./src/p*/tests</directory>
      <directory suffix="Test.php">./src/r*/tests</directory>
      <directory suffix="Test.php">./src/s*/tests</directory>
      <directory suffix="Test.php">./src/t*/tests</directory>
      <directory suffix="Test.php">./src/u*/tests</directory>
      <directory suffix="Test.php">./src/v*/tests</directory>
      <directory suffix="Test.php">./src/w*/tests</directory>
      <exclude>./src/reactive-x/tests</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src/*/src</directory>
    </include>
  </source>
</phpunit>
