<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="./bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">./src/g*/tests</directory>
      <directory suffix="Test.php">./src/h*/tests</directory>
      <directory suffix="Test.php">./src/i*/tests</directory>
      <directory suffix="Test.php">./src/j*/tests</directory>
      <directory suffix="Test.php">./src/k*/tests</directory>
      <directory suffix="Test.php">./src/l*/tests</directory>
      <directory suffix="Test.php">./src/m*/tests</directory>
      <exclude>./src/reactive-x/tests</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src/*/src</directory>
    </include>
  </source>
</phpunit>
