<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="./bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">./src/*/tests</directory>
      <exclude>./src/helper</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src/amqp/src</directory>
      <directory suffix=".php">./src/async-queue/src</directory>
      <directory suffix=".php">./src/cache/src</directory>
      <directory suffix=".php">./src/circuit-breaker/src</directory>
      <directory suffix=".php">./src/command/src</directory>
      <directory suffix=".php">./src/config/src</directory>
      <directory suffix=".php">./src/config-apollo/src</directory>
      <directory suffix=".php">./src/config-center/src</directory>
      <directory suffix=".php">./src/config-nacos/src</directory>
      <directory suffix=".php">./src/constants/src</directory>
      <directory suffix=".php">./src/consul/src</directory>
      <directory suffix=".php">./src/context/src</directory>
      <directory suffix=".php">./src/coordinator/src</directory>
      <directory suffix=".php">./src/crontab/src</directory>
      <directory suffix=".php">./src/dag/src</directory>
      <directory suffix=".php">./src/database/src</directory>
      <directory suffix=".php">./src/database-pgsql/src</directory>
      <directory suffix=".php">./src/database-sqlite/src</directory>
      <directory suffix=".php">./src/db-connection/src</directory>
      <directory suffix=".php">./src/di/src</directory>
      <directory suffix=".php">./src/dispatcher/src</directory>
      <directory suffix=".php">./src/elasticsearch/src</directory>
      <directory suffix=".php">./src/etcd/src</directory>
      <directory suffix=".php">./src/event/src</directory>
      <directory suffix=".php">./src/grpc-client/src</directory>
      <directory suffix=".php">./src/guzzle/src</directory>
      <directory suffix=".php">./src/http-message/src</directory>
      <directory suffix=".php">./src/http-server/src</directory>
      <directory suffix=".php">./src/http2-client/src</directory>
      <directory suffix=".php">./src/json-rpc/src</directory>
      <directory suffix=".php">./src/kafka/src</directory>
      <directory suffix=".php">./src/load-balancer/src</directory>
      <directory suffix=".php">./src/logger/src</directory>
      <directory suffix=".php">./src/macroable/src</directory>
      <directory suffix=".php">./src/migration-generator/src</directory>
      <directory suffix=".php">./src/model-cache/src</directory>
      <directory suffix=".php">./src/nacos/src</directory>
      <directory suffix=".php">./src/nats/src</directory>
      <directory suffix=".php">./src/nsq/src</directory>
      <directory suffix=".php">./src/paginator/src</directory>
      <directory suffix=".php">./src/phar/src</directory>
      <directory suffix=".php">./src/redis/src</directory>
      <directory suffix=".php">./src/resource/src</directory>
      <directory suffix=".php">./src/rpc/src</directory>
      <directory suffix=".php">./src/rpc-client/src</directory>
      <directory suffix=".php">./src/rpc-multiplex/src</directory>
      <directory suffix=".php">./src/rpn/src</directory>
      <directory suffix=".php">./src/scout/src</directory>
      <directory suffix=".php">./src/server/src</directory>
      <directory suffix=".php">./src/service-governance/src</directory>
      <directory suffix=".php">./src/session/src</directory>
      <directory suffix=".php">./src/snowflake/src</directory>
      <directory suffix=".php">./src/task/src</directory>
      <directory suffix=".php">./src/testing/src</directory>
      <directory suffix=".php">./src/tracer/src</directory>
      <directory suffix=".php">./src/websocket-client/src</directory>
      <directory suffix=".php">./src/websocket-server/src</directory>
    </include>
  </source>
</phpunit>
