<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%

class %CLASS% extends %INHERITANCE%
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '%TABLE%';

    /**
     * The connection name for the model.
     *
     * @var string
     */
    protected $connection = '%CONNECTION%';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [];
}