<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%

class %CLASS% extends %INHERITANCE%
{
    /**
     * The table associated with the model.
     */
    protected ?string $table = '%TABLE%';

    /**
     * The connection name for the model.
     */
    protected ?string $connection = '%CONNECTION%';

    /**
     * The attributes that are mass assignable.
     */
    protected array $fillable = [];

    /**
     * The attributes that should be cast to native types.
     */
    protected array $casts = [];
}
