<?php

use Hyperf\Database\Schema\Schema;
use Hyperf\Database\Schema\Blueprint;
use Hyperf\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            //
        });
    }
}
